apiVersion: v1
kind: Service
metadata:
  name: detectcourtlineservicepool
spec:
  clusterIP: None
  selector:
    app: detectcourtlineservice
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 50021
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: detectcourtlineservicedeployment
  labels:
    team: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: detectcourtlineservice
  template:
    metadata:
      labels:
        app: detectcourtlineservice
    spec:
      containers:
      - name: detectcourtlineservice
        image: 127.0.0.1:10000/detectcourtline-service
        ports:
          - containerPort: 50021
