apiVersion: v1
kind: Service
metadata:
  name: predictfallpositionservicepool
spec:
  clusterIP: None
  selector:
    app: predictfallpositionservice
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 50023
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: predictfallpositionservicedeployment
  labels:
    team: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: predictfallpositionservice
  template:
    metadata:
      labels:
        app: predictfallpositionservice
    spec:
      containers:
      - name: predictfallpositionservice
        image: 127.0.0.1:10000/predictfallposition-service
        ports:
          - containerPort: 50023
