apiVersion: v1
kind: Service
metadata:
  name: trackballservicepool
spec:
  clusterIP: None
  selector:
    app: trackballservice
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 50022
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trackballservicedeployment
  labels:
    team: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trackballservice
  template:
    metadata:
      labels:
        app: trackballservice
    spec:
      containers:
      - name: trackballservice
        image: 127.0.0.1:10000/trackball-service
        ports:
          - containerPort: 50022
